<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Menu.master.cs" Inherits="ProyectoFinal.Menu1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <link href="CSS/Menu.css" rel="stylesheet" />
    <link href="CSS/GridView.css" rel="stylesheet" />
    <link href="CSS/Botones.css" rel="stylesheet" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <style>
        body{
            background-color: slategrey
        }
    </style>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <ul>
  <li><a href="Inicio.aspx">Inicio</a></li>
  <li><a href="Facturacion.aspx">Facturacion</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Catalogos</a>
    <div class="dropdown-content">
      <a href="Clientes.aspx">Clientes</a>
      <a href="Articulos.aspx">Articulos</a>
        <a href="Rutinas.aspx">Rutinas</a>
        <a href="Direcciones.aspx">Direcciones</a>
    </div>
  </li>
</ul>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
