<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Menu2.master.cs" Inherits="ProyectoFinal.Menu2" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <link href="CSS/Menu.css" rel="stylesheet" />
    <link href="CSS/GridView.css" rel="stylesheet" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <style>
        body{
            background-color: slategrey
        }
    </style>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <ul>
  <li><a href="Inicio2.aspx">Inicio</a></li>
  <li><a href="RutinasA.aspx">Rutinas Asignadas</a></li>
</ul>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
